spring.application.name=Spring Framework Pet Clinic

#spring.profiles.active=spring_data_jpa

spring.datasource.url=jdbc:h2:mem:pet_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;\
  CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password

# Disable Open Session In View(OSIV) to manually handle lazy association in database
spring.jpa.open-in-view=false